#key=value
select.All=select * from category join product using(category_code) join bundle using(product_code)
insert.orders=insert into orders(orders_code, orders_price, orders_date) values(orders_seq.nextval, ?, default)
insert.ordersDetails=insert into orders_details(orders_details_code, orders_code, product_code, bundle_code, orders_details_qty) values(orders_details_seq.nextval, orders_seq.currval, ?, ?, ?)